{% extends "base.html" %}
{% load money %}
{% block title %}Import — UzbekBurger{% endblock %}

{% block content %}
  <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:12px;margin-bottom:12px;">
    <div>
      <h2 style="margin:0;">Import</h2>
      <div style="color:var(--muted);font-size:13px;margin-top:4px;">
        ID: <code>{{ imp.id }}</code> • {{ imp.created_at|date:"Y-m-d H:i" }}
      </div>
      <div style="margin-top:10px;display:flex;gap:10px;flex-wrap:wrap;">
        {% if imp.status == "POSTED" %}
          <span class="badge badge-ok">POST QILINGAN</span>
        {% else %}
          <span class="badge badge-warn">QORALAMA</span>
        {% endif %}
        <span class="pill">Jami: <strong>{{ total_cost|som }}</strong> so‘m</span>
        <span class="pill">Izoh: <strong>{{ imp.note|default:"—" }}</strong></span>
      </div>
    </div>

    <div style="display:flex;gap:10px;">
      <a class="btn" href="{% url 'import_list' %}">Orqaga</a>
      {% if imp.status != "POSTED" %}
<form method="post" action="{% url 'import_post' imp.id %}">
  {% csrf_token %}
  <button class="btn btn-primary" type="submit">POST qilish</button>
</form>

      {% endif %}
    </div>
  </div>

  {% if item_form.errors %}
    <div class="notice notice-error" style="margin-bottom:12px;">Item xato: iltimos, maydonlarni tekshiring.</div>
  {% endif %}

  {% if imp.status != "POSTED" %}
    <div class="card" style="grid-column: span 12;">
      <h3 style="margin:0 0 10px;">Importga mahsulot qo‘shish</h3>
      <form method="post" action="{% url 'import_add_item' imp.id %}">
        {% csrf_token %}
        <div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:12px;align-items:end;">
          <div>
            <label style="display:block;margin:0 0 6px;color:var(--muted);font-size:13px;">Mahsulot</label>
            {{ item_form.product }}
          </div>
          <div>
            <label style="display:block;margin:0 0 6px;color:var(--muted);font-size:13px;">Miqdor</label>
            <input class="control" name="qty"
       value="{{ item_form.qty.value|default_if_none:'' }}"
       placeholder="Masalan: 10">

          </div>
          <div>
            <label style="display:block;margin:0 0 6px;color:var(--muted);font-size:13px;">Jami qiymat</label>
            <input class="control" name="line_total_cost" data-money
       value="{{ item_form.line_total_cost.value|default_if_none:'' }}"
       placeholder="Masalan: 250 000">
          </div>
        </div>

        <div style="margin-top:12px;">
          <button class="btn btn-primary" type="submit">Qo‘shish / Yangilash</button>
        </div>
      </form>
    </div>
  {% endif %}

  <div class="card" style="grid-column: span 12; padding:0; overflow:hidden;">
    <table class="table">
      <thead>
        <tr>
          <th>Mahsulot</th>
          <th style="text-align:right;">Miqdor</th>
          <th style="text-align:right;">Jami qiymat</th>
        </tr>
      </thead>
      <tbody>
        {% for it in items %}
          <tr>
            <td style="font-weight:700;">{{ it.product.name }}</td>
            <td style="text-align:right;">  {{ it.qty|qty }}
  <span class="muted">
    {{ it.product.get_count_type_display|default:it.product.count_type }}
  </span></td>
            <td style="text-align:right;">{{ it.line_total_cost|som }}</td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="3" style="color:var(--muted);padding:14px;">
              Import itemlari yo‘q.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
