services:
  web:
    build: .
    container_name: uzbekburger_web
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - staticfiles:/app/staticfiles
      - ./media:/app/media
    command: >
      sh -c "
      echo 'Waiting for Postgres...';
      until python -c \"import socket; s=socket.socket(); s.settimeout(1); s.connect(('db', 5432))\" 2>/dev/null; do
        sleep 1;
      done;
      echo 'Postgres is up!';
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 60
      "

  db:
    image: postgres:16
    container_name: uzbekburger_db
    environment:
      POSTGRES_DB: uzbekburger
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
  staticfiles:

