/* UzbekBurger UI - app.css
   Theme: Dark / Light / System (OS)
   Usage:
   - <html data-theme="system">  (yoki "dark" / "light")
   - Choices.js selectlar shu CSS bilan moslashadi
*/

/* =========================
   THEME TOKENS
   ========================= */
:root{
  --bg:#0b1220;
  --panel:rgba(15,23,42,.78);
  --card:rgba(2,6,23,.45);
  --line:rgba(255,255,255,.10);
  --text:#e5e7eb;
  --muted:#94a3b8;

  --brand:#22c55e;
  --brand2:#16a34a;

  --shadow: 0 18px 60px rgba(0,0,0,.35);
  --ring: 0 0 0 4px rgba(34,197,94,.14);
  --focus-border: rgba(34,197,94,.55);

  --hover: rgba(255,255,255,.04);
  --header: rgba(2,6,23,.25);

  --input-bg: rgba(2,6,23,.45);
  --placeholder: rgba(148,163,184,.80);

  --dd-bg: rgba(2,6,23,.92);
  --dd-hover: rgba(34,197,94,.14);
  --dd-selected: rgba(34,197,94,.18);
  --dd-placeholder: rgba(148,163,184,.85);
  --dd-arrow: rgba(148,163,184,.90);

  --table-head: rgba(2,6,23,.35);
  --table-row: rgba(255,255,255,.06);
}

/* light theme */
:root[data-theme="light"]{
  --bg:#f6f8fc;
  --panel:rgba(255,255,255,.92);
  --card:rgba(248,250,252,.92);
  --line:rgba(15,23,42,.12);
  --text:#0f172a;
  --muted:#475569;

  --brand:#16a34a;
  --brand2:#22c55e;

  --shadow: 0 18px 50px rgba(15,23,42,.10);
  --ring: 0 0 0 4px rgba(22,163,74,.14);
  --focus-border: rgba(22,163,74,.55);

  --hover: rgba(2,6,23,.04);
  --header: rgba(255,255,255,.75);

  --input-bg: rgba(248,250,252,.98);
  --placeholder: rgba(71,85,105,.55);

  --dd-bg: rgba(255,255,255,.98);
  --dd-hover: rgba(22,163,74,.10);
  --dd-selected: rgba(22,163,74,.16);
  --dd-placeholder: rgba(71,85,105,.60);
  --dd-arrow: rgba(71,85,105,.70);

  --table-head: rgba(248,250,252,.96);
  --table-row: rgba(2,6,23,.08);
}

/* system theme (OS ga qarab) */
@media (prefers-color-scheme: light){
  :root[data-theme="system"]{ /* same as light */
    --bg:#f6f8fc;
    --panel:rgba(255,255,255,.92);
    --card:rgba(248,250,252,.92);
    --line:rgba(15,23,42,.12);
    --text:#0f172a;
    --muted:#475569;

    --brand:#16a34a;
    --brand2:#22c55e;

    --shadow: 0 18px 50px rgba(15,23,42,.10);
    --ring: 0 0 0 4px rgba(22,163,74,.14);
    --focus-border: rgba(22,163,74,.55);

    --hover: rgba(2,6,23,.04);
    --header: rgba(255,255,255,.75);

    --input-bg: rgba(248,250,252,.98);
    --placeholder: rgba(71,85,105,.55);

    --dd-bg: rgba(255,255,255,.98);
    --dd-hover: rgba(22,163,74,.10);
    --dd-selected: rgba(22,163,74,.16);
    --dd-placeholder: rgba(71,85,105,.60);
    --dd-arrow: rgba(71,85,105,.70);

    --table-head: rgba(248,250,252,.96);
    --table-row: rgba(2,6,23,.08);
  }
}

/* =========================
   BASE
   ========================= */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
  font-weight:400;
  color:var(--text);
  background:
    radial-gradient(900px 500px at 15% 10%, rgba(34,197,94,.22), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(22,163,74,.18), transparent 55%),
    linear-gradient(180deg, #070b14, var(--bg));
}
:root[data-theme="light"] body,
@media (prefers-color-scheme: light){
  :root[data-theme="system"] body{
    background:
      radial-gradient(900px 500px at 15% 10%, rgba(34,197,94,.10), transparent 62%),
      radial-gradient(900px 500px at 90% 20%, rgba(22,163,74,.08), transparent 58%),
      linear-gradient(180deg, #ffffff, var(--bg));
  }
}

a{ color:inherit; text-decoration:none; }
h1,h2,h3,h4,h5,h6{ margin:0; font-weight:600; }
strong,b{ font-weight:650; }

.container{ max-width:1200px; margin:0 auto; padding:18px; }

/* =========================
   LAYOUT
   ========================= */
.shell{
  display:grid;
  grid-template-columns: 260px 1fr;
  gap:14px;
  min-height:100vh;
  padding:14px;
}
.sidebar{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:18px;
  padding:14px;
  backdrop-filter: blur(10px);
}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  padding:8px 10px;
  margin-bottom:12px;
}
.brand img{
  width:44px;height:44px;
  border-radius:12px;
  border:1px solid var(--line);
  background: var(--card);
  padding:6px;
}
.brand .t{ font-weight:700; letter-spacing:.2px; }
.brand .s{ color:var(--muted); font-size:12px; margin-top:2px; }

.nav a{
  display:flex;gap:10px;align-items:center;
  padding:10px 12px;border-radius:12px;
  border:1px solid transparent;
  color:var(--text);
}
.nav a:hover{ background:var(--hover); border-color:var(--line); }
.nav .active{
  background: rgba(34,197,94,.10);
  border-color: rgba(34,197,94,.25);
}

.main{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:18px;
  backdrop-filter: blur(10px);
  overflow:hidden;
}
.topbar{
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 16px;
  border-bottom:1px solid var(--line);
  background: var(--header);
}
.content{ padding:16px; }

/* =========================
   COMPONENTS
   ========================= */
.pill{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 10px;border-radius:999px;
  border:1px solid var(--line);
  background: var(--card);
  color:var(--text);
  font-size:13px;
}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 12px;border-radius:12px;
  border:1px solid var(--line);
  background: var(--card);
  color:var(--text);
  cursor:pointer;
  font-weight:650;
}
.btn:hover{ background: var(--hover); }

.btn-primary{
  border-color: rgba(34,197,94,.25);
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  color:#07110a;
  font-weight:750;
}
.btn-ghost{ background: transparent; }
.btn-ghost:hover{ background: var(--hover); }

/* =========================
   GRID / CARDS
   ========================= */
.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:12px; }
.card{
  grid-column: span 3;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
}
.card h3{ margin:0 0 6px; font-size:15px; font-weight:650; }
.card p{ margin:0; color:var(--muted); font-size:13px; line-height:1.4; }

@media (max-width: 980px){
  .shell{ grid-template-columns: 1fr; }
  .card{ grid-column: span 6; }
}
@media (max-width: 640px){
  .card{ grid-column: span 12; }
}

/* =========================
   TABLES
   ========================= */
.table{ width:100%; border-collapse:separate; border-spacing:0; }
.table thead th{
  text-align:left;
  font-size:12px;
  color:var(--muted);
  padding:12px 14px;
  background: var(--table-head);
  border-bottom:1px solid var(--line);
  font-weight:650;
}
.table tbody td{
  padding:12px 14px;
  border-bottom:1px solid var(--table-row);
  font-weight:500;
}
.table tbody tr:hover{ background: var(--hover); }
.table thead th a{ color:inherit; font-weight:650; }
.table thead th a:hover{ text-decoration: underline; }

/* =========================
   BADGES / NOTICES
   ========================= */
.badge{
  display:inline-flex;align-items:center;
  padding:6px 10px;border-radius:999px;
  font-size:12px;
  font-weight:700;
  border:1px solid var(--line);
}
.badge-ok{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.25); color:#bbf7d0; }
:root[data-theme="light"] .badge-ok{ color:#14532d; }
@media (prefers-color-scheme: light){
  :root[data-theme="system"] .badge-ok{ color:#14532d; }
}
.badge-warn{ background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.25); color:#fde68a; }
.badge-error{ background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.25); color:#fecaca; }
.badge-info{ background: rgba(59,130,246,.12); border-color: rgba(59,130,246,.25); color:#bfdbfe; }

.notice{
  border-radius:12px;
  padding:10px 12px;
  border:1px solid var(--line);
  background: var(--card);
  color:var(--text);
  font-size:14px;
}
.notice-success{ border-color: rgba(34,197,94,.35); background: rgba(34,197,94,.12); color:#bbf7d0; }
.notice-warning{ border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.12); color:#fde68a; }
.notice-error{ border-color: rgba(239,68,68,.35); background: rgba(239,68,68,.10); color:#fecaca; }
.notice-info{ border-color: rgba(59,130,246,.30); background: rgba(59,130,246,.10); color:#bfdbfe; }

/* =========================
   FORMS
   ========================= */
.control, select.control, textarea.control{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background: var(--input-bg);
  color:var(--text);
  outline:none;
}
.control:focus, select.control:focus, textarea.control:focus{
  border-color: var(--focus-border);
  box-shadow: var(--ring);
}
.control::placeholder{ color: var(--placeholder); }
select.control{ cursor:pointer; }
textarea.control{ min-height: 90px; resize: vertical; }
.control-sm{ padding:10px 10px; border-radius:10px; font-size:13px; }

/* Pretty form helpers used in templates */
.form-card{ max-width: 980px; }
.form-grid{
  margin-top: 2px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
@media (max-width: 820px){
  .form-grid{ grid-template-columns: 1fr; }
}
.fg{ display:grid; gap:6px; }
.fg label{ color: var(--muted); font-size:12px; font-weight:650; }
.fg .help{ color: var(--muted); font-size:12px; opacity:.9; }
.span-2{ grid-column: 1 / -1; }

.form-actions{
  margin-top:14px;
  display:flex;
  gap:10px;
  justify-content:flex-end;
  flex-wrap:wrap;
}
.check-row{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border:1px solid var(--line);
  background: var(--card);
  border-radius: 12px;
}
.check-row label{ margin:0; color: var(--text); font-size:13px; font-weight:650; }
.check-row input[type="checkbox"]{ width:18px; height:18px; }

/* =========================
   TABS / TOOLBAR
   ========================= */
.tabs{ display:flex; gap:10px; margin:8px 0 14px; flex-wrap:wrap; }
.tab{
  display:inline-flex; gap:10px; align-items:center;
  padding:10px 12px; border-radius:12px;
  border:1px solid var(--line);
  background: var(--card);
  color:var(--text);
  font-weight:650;
}
.tab:hover{ background: var(--hover); }
.tab.active{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.25); }

.toolbar{
  display:flex; justify-content:space-between; align-items:center;
  gap:12px; margin-bottom:12px; flex-wrap:wrap;
}
.toolbar .left{ display:flex; flex-direction:column; gap:4px; }
.toolbar h2{ margin:0; font-weight:750; }
.toolbar .hint{ color:var(--muted); font-size:13px; }

/* =========================
   CHOICES.JS (Select)
   ========================= */
.choices{ margin:0; }
.choices__inner{
  min-height:46px;
  padding:8px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  background: var(--input-bg);
  color: var(--text);
}
.is-focused .choices__inner,
.is-open .choices__inner{
  border-color: var(--focus-border);
  box-shadow: var(--ring);
}
.choices__input{
  background: transparent !important;
  color: var(--text) !important;
  margin:0 !important;
  padding:6px 8px !important;
}
.choices__list--dropdown,
.choices__list[aria-expanded]{
  border-radius:14px;
  border:1px solid var(--line);
  background: var(--dd-bg);
  box-shadow: var(--shadow);
  overflow:hidden;
  margin-top:8px;
}
.choices__list--dropdown .choices__list{ background: transparent !important; }

.choices__list--dropdown .choices__item{
  padding:10px 12px;
  background: transparent !important;
  color: var(--text) !important;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted{
  background: var(--dd-hover) !important;
  color: var(--text) !important;
}
.choices__list--dropdown .choices__item.is-selected,
.choices__list--dropdown .choices__item--selectable.is-selected{
  background: var(--dd-selected) !important;
  color: var(--text) !important;
}
.choices__placeholder{
  opacity:1;
  color: var(--dd-placeholder);
}
.choices[data-type*="select-one"]::after{
  border-color: var(--dd-arrow) transparent transparent;
}
.choices__list--single .choices__item{
  color: var(--text);
  font-weight:650 !important;
}

/* =========================
   MENU BOARD (poster style, theme-aware)
   ========================= */

:root{
  --mb-bg: #e9f6ee;
  --mb-panel: #ffffff;
  --mb-panel-2: #f0fdf4;
  --mb-text: #0f172a;
  --mb-muted: #64748b;
  --mb-border: rgba(22,163,74,.25);
  --mb-border-strong: rgba(22,163,74,.55);
  --mb-chip: #16a34a;
  --mb-chip-text: #052e16;
}
html[data-theme="dark"]{
  --mb-bg: #0b1220;
  --mb-panel: rgba(15,23,42,.78);
  --mb-panel-2: rgba(2,6,23,.45);
  --mb-text: #e5e7eb;
  --mb-muted: rgba(255,255,255,.65);
  --mb-border: rgba(255,255,255,.14);
  --mb-border-strong: rgba(34,197,94,.55);
  --mb-chip: rgba(34,197,94,.95);
  --mb-chip-text: #052e16;
}

.menu-board-body{
  margin:0;
  background: var(--mb-bg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--mb-text);
}

.menu-board{ min-height:auto; padding: 2px 0 6px; }

.mb-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  padding: 12px 14px;
  border-radius: 16px;
  background: linear-gradient(180deg, var(--mb-panel), var(--mb-panel-2));
  border: 2px solid var(--mb-border);
  box-shadow: 0 18px 40px rgba(2,6,23,.08);
}

.mb-left{display:flex; align-items:center; gap:12px;}
.mb-logo{width:52px; height:52px; object-fit:contain;}
.mb-title{font-weight:800; letter-spacing:.4px; font-size:22px; color: var(--brand);}
.mb-sub{font-size:12px; color: var(--mb-muted); margin-top:2px;}

.mb-right{display:flex; flex-direction:column; gap:4px; text-align:right;}
.mb-phone{font-weight:750; color: var(--brand2);}

.mb-types{
  margin-top: 14px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.mb-type{
  text-decoration:none;
  padding:10px 14px;
  border-radius:999px;
  background: var(--mb-panel);
  border:2px solid var(--mb-border);
  color: var(--mb-text);
  font-weight:700;
  letter-spacing:.2px;
}
.mb-type.active{
  background: linear-gradient(180deg, var(--brand2), var(--brand));
  border-color: var(--mb-border-strong);
  color:#052e16;
}

.mb-cats{
  margin-top: 10px;
  display:flex;
  gap:8px;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 6px;
  scrollbar-width: thin;
}
.mb-cats::-webkit-scrollbar{ height: 8px; }
.mb-cats::-webkit-scrollbar-thumb{ border-radius: 999px; background: rgba(0,0,0,.15); }

.mb-cat{
  text-decoration:none;
  padding:8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.85);
  border: 1px solid var(--mb-border);
  color: var(--mb-text);
  font-weight:650;
  white-space:nowrap;
}
html[data-theme="dark"] .mb-cat{
  background: rgba(2,6,23,.35);
}
.mb-cat.active{
  background: rgba(34,197,94,.16);
  border-color: var(--mb-border-strong);
}

.mb-section{ margin-top: 14px; }
.mb-section-title{
  margin: 0 0 10px;
  padding: 0 4px;
  font-weight:800;
  letter-spacing:.2px;
  color: var(--mb-text);
}

.mb-grid{
  margin-top: 10px;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
}

.mb-card{
  cursor:pointer;
  text-align:left;
  border-radius: 14px;
  background: var(--mb-panel);
  border: 2px solid var(--mb-border);
  box-shadow: 0 12px 26px rgba(2,6,23,.06);
  padding: 10px;
  display:flex;
  flex-direction:column;
  gap:8px;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.mb-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 34px rgba(2,6,23,.10);
  border-color: var(--mb-border-strong);
}

.mb-img{
  height: 92px;
  border-radius: 10px;
  overflow:hidden;
  background: linear-gradient(180deg, var(--mb-panel-2), var(--mb-panel));
  border: 1px solid var(--mb-border);
  display:flex;
  align-items:center;
  justify-content:center;
}
.mb-img img{ width:100%; height:100%; object-fit:cover; }
.mb-img-ph{ font-size:12px; color: var(--mb-muted); font-weight:650; }

.mb-name{
  font-weight:700;
  font-size: 14px;
  line-height: 1.2;
  min-height: 34px;
  color: var(--mb-text);
}

.mb-price{ display:flex; gap:6px; flex-wrap:wrap; margin-top:auto; }
.mb-price-chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--mb-chip);
  color: var(--mb-chip-text);
  font-weight:800;
  font-size: 12px;
}

.mb-empty{
  padding: 18px;
  border-radius: 16px;
  background: var(--mb-panel);
  border: 2px dashed var(--mb-border);
  color: var(--mb-text);
  font-weight:750;
}

/* dialog */
.mb-dialog{
  border: none;
  padding: 0;
  border-radius: 18px;
  width: min(900px, calc(100vw - 28px));
  box-shadow: 0 30px 80px rgba(2,6,23,.22);
}
.mb-dialog::backdrop{ background: rgba(2,6,23,.35); }
.mb-dialog-inner{
  background: var(--mb-panel);
  border-radius: 18px;
  padding: 14px;
  border: 2px solid var(--mb-border);
  position:relative;
  color: var(--mb-text);
}
.mb-x{
  position:absolute;
  top:10px;
  right:10px;
  border:none;
  background: rgba(34,197,94,.18);
  border: 1px solid var(--mb-border);
  border-radius: 999px;
  width: 36px;
  height: 36px;
  cursor:pointer;
  font-weight: 900;
  color: var(--mb-text);
}

.mb-d{display:grid; gap:12px;}
.mb-d-top{
  display:grid;
  grid-template-columns: 220px 1fr;
  gap:12px;
  align-items:start;
}
@media (max-width: 720px){
  .mb-d-top{ grid-template-columns: 1fr; }
  .mb-d-img, .mb-d-imgph{ width:100%; height:200px; }
}
.mb-d-img{
  width:220px;
  height:180px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid var(--mb-border);
  background: var(--mb-panel-2);
}
.mb-d-imgph{
  width:220px;
  height:180px;
  border-radius:14px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px dashed var(--mb-border);
  color: var(--mb-muted);
  font-weight:750;
  background: var(--mb-panel);
}

.mb-d-title{font-size:22px; font-weight:800; color: var(--mb-text);}
.mb-d-sub{font-size:13px; color: var(--mb-muted); font-weight:650; margin-top:2px;}

.mb-d-block{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: var(--mb-panel-2);
  border: 1px solid var(--mb-border);
}
.mb-d-h{font-weight:800; color: var(--mb-text); font-size:13px; margin-bottom:6px;}
.mb-d-variants{display:flex; flex-wrap:wrap; gap:8px;}
.mb-v{
  background: var(--mb-panel);
  border: 1px solid var(--mb-border);
  border-radius:999px;
  padding: 6px 10px;
  font-weight:650;
  color: var(--mb-text);
  font-size:12px;
}
.mb-d-list{margin:0; padding-left: 18px; color: var(--mb-text); font-weight:650;}
.mb-d-muted{color: var(--mb-muted); font-weight:650;}


/* =========================
   POS (KASSA)
   ========================= */

.mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.btn-sm{
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.hr{
  border: none;
  height: 1px;
  background: var(--border);
  margin: 14px 0;
}

.badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: .2px;
}
.badge-ok{
  background: rgba(34,197,94,.18);
  border: 1px solid rgba(34,197,94,.35);
  color: var(--brand2);
}
.badge-warn{
  background: rgba(251,191,36,.14);
  border: 1px solid rgba(251,191,36,.28);
  color: #fbbf24;
}

.pos-page-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:14px;
  margin-bottom: 14px;
}
.pos-h1{ margin: 0; font-size: 28px; letter-spacing:.2px; }
.pos-kicker{ color: var(--muted); font-size: 13px; }
.pos-head-actions{ display:flex; align-items:center; gap:10px; }

.pos-filters{
  display:grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr)) auto;
  gap: 12px;
  margin-bottom: 14px;
  align-items:end;
}
@media (max-width: 760px){
  .pos-filters{ grid-template-columns: 1fr; }
}
.pos-filter label{
  display:block;
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 6px;
}
.pos-filter-btns{ display:flex; gap:10px; justify-content:flex-end; }
@media (max-width: 760px){
  .pos-filter-btns{ justify-content:flex-start; }
}

.pos-table-wrap{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.pos-two-col{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}
@media (max-width: 980px){
  .pos-two-col{ grid-template-columns: 1fr; }
}

.pos-card{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
}
.pos-card-title{
  font-weight: 900;
  letter-spacing: .2px;
  margin-bottom: 10px;
}

.pos-status-row{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}
@media (max-width: 520px){
  .pos-status-row{ grid-template-columns: 1fr; }
}

.pos-lines{
  display:grid;
  gap: 10px;
}
.pos-line{
  display:grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: var(--panel2);
  border: 1px solid var(--border);
}
.pos-line-main{ display:flex; flex-direction:column; gap:4px; }
.pos-line-name{ font-weight: 800; }
.pos-line-total{ align-self:center; }

.pos-totals{
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  display:grid;
  gap: 8px;
}
.pos-total-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.pos-total-amt{
  font-weight: 1000;
  font-size: 18px;
}

.pos-pay-form{
  display:grid;
  gap: 10px;
}
.pos-field label{
  display:block;
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 6px;
}

/* ---- POS create ---- */
.pos-create-wrap{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap: 14px;
  align-items:start;
}
@media (max-width: 980px){
  .pos-create-wrap{ grid-template-columns: 1fr; }
  .pos-receipt-col{ position: static !important; }
}

.pos-menu-col{
  background: transparent;
}
.pos-menu-top{
  display:flex;
  gap: 12px;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.pos-tabs{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pos-tab{
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-weight: 800;
  padding: 10px 12px;
  border-radius: 999px;
  cursor:pointer;
}
.pos-tab.active{
  background: linear-gradient(180deg, var(--brand2), var(--brand));
  border-color: rgba(34,197,94,.45);
  color: #052e16;
}

.pos-search{ min-width: 240px; flex: 1; }
.pos-menu-grid{ margin-top: 0; }

.pos-food-card{
  border: 2px solid var(--mb-border);
}
.pos-food-card:focus{ outline: 3px solid rgba(34,197,94,.35); outline-offset: 2px; }

.pos-receipt-col{
  position: sticky;
  top: 14px;
}
.pos-receipt{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.pos-receipt-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.pos-section{
  padding: 10px 12px;
  border-radius: 14px;
  background: var(--panel2);
  border: 1px solid var(--border);
}
.pos-section-title{
  font-weight: 900;
  margin-bottom: 8px;
}

.pos-seg{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pos-seg-item{
  display:flex;
  align-items:center;
  gap: 8px;
  border: 1px solid var(--border);
  background: var(--panel);
  padding: 8px 10px;
  border-radius: 999px;
  cursor:pointer;
  font-weight: 800;
}
.pos-seg-item input{ accent-color: var(--brand); }

.pos-toggles{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
}
.pos-toggle{
  display:flex;
  align-items:center;
  gap: 8px;
  font-weight: 800;
}
.pos-toggle input{ accent-color: var(--brand); }

.pos-actions{
  display:flex;
  gap: 10px;
}

.pos-qty{
  display:flex;
  align-items:center;
  gap: 8px;
}
.qty-btn{
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-weight: 1000;
  cursor:pointer;
}
.qty-btn:hover{ background: var(--hover); }
.qty-num{
  min-width: 22px;
  text-align:center;
  font-weight: 900;
}

/* dialog (variant) */
.pos-dialog{
  border: none;
  padding: 0;
  border-radius: 18px;
  width: min(520px, calc(100vw - 24px));
  box-shadow: 0 30px 80px rgba(2,6,23,.22);
}
.pos-dialog::backdrop{ background: rgba(2,6,23,.38); }
.pos-dialog-inner{
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px;
}
.pos-dialog-head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.pos-dialog-title{
  font-size: 18px;
  font-weight: 1000;
}
.pos-variant-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.pos-variant{
  text-align:left;
  border: 1px solid var(--border);
  background: var(--panel2);
  color: var(--text);
  border-radius: 14px;
  padding: 12px;
  font-weight: 900;
  cursor:pointer;
}
.pos-variant:hover{ background: var(--hover); }

/* POS button theme tokens */
:root {
  --pos-btn-bg: #22c55e;
  --pos-btn-bg-hover: #16a34a;
  --pos-btn-bg-active: #15803d;
  --pos-btn-text: #07130a;          /* xohlasangiz #fff qiling */
  --pos-btn-border: rgba(255,255,255,.12);
  --pos-btn-border-hover: rgba(255,255,255,.22);
  --pos-btn-ring: rgba(34,197,94,.35);

  --pos-btn-secondary-bg: rgba(255,255,255,.08);
  --pos-btn-secondary-bg-hover: rgba(255,255,255,.12);
  --pos-btn-secondary-text: rgba(255,255,255,.92);
}

/* Primary buttons: button + a */
button.btn,
a.btn,
input[type="submit"].btn {
  background: var(--pos-btn-bg);
  color: var(--pos-btn-text);
  border: 1px solid var(--pos-btn-border);
  border-radius: 14px;
  transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease, transform .05s ease;
  text-decoration: none;
}

/* Hover */
button.btn:hover,
a.btn:hover,
input[type="submit"].btn:hover {
  background: var(--pos-btn-bg-hover);
  border-color: var(--pos-btn-border-hover);
  color: var(--pos-btn-text);
  text-decoration: none;
}

/* Active */
button.btn:active,
a.btn:active,
input[type="submit"].btn:active {
  background: var(--pos-btn-bg-active);
  transform: translateY(1px);
}

/* Focus ring */
button.btn:focus,
button.btn:focus-visible,
a.btn:focus,
a.btn:focus-visible,
input[type="submit"].btn:focus,
input[type="submit"].btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--pos-btn-ring);
}

/* Secondary button (masalan "Orqaga") */
button.btn.btn-secondary,
a.btn.btn-secondary {
  background: var(--pos-btn-secondary-bg);
  color: var(--pos-btn-secondary-text);
  border-color: rgba(255,255,255,.12);
}

button.btn.btn-secondary:hover,
a.btn.btn-secondary:hover {
  background: var(--pos-btn-secondary-bg-hover);
  border-color: rgba(255,255,255,.20);
  color: #fff;
}

/* Disable holat */
button.btn:disabled,
a.btn.disabled,
input[type="submit"].btn:disabled {
  opacity: .55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
