:root{
  --bg0:#070b14;
  --bg1:#0b1220;
  --card:#0f172a;
  --text:#e5e7eb;
  --muted:#94a3b8;
  --line:rgba(255,255,255,.10);
  --brand:#f59e0b;
  --brand2:#ef4444;
  --ok:#22c55e;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--text);
  background:
    radial-gradient(900px 500px at 15% 10%, rgba(245,158,11,.25), transparent 60%),
    radial-gradient(900px 500px at 90% 20%, rgba(239,68,68,.18), transparent 55%),
    radial-gradient(1200px 700px at 50% 100%, rgba(34,197,94,.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

.wrap{
  min-height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.card{
  width:100%;
  max-width:460px;
  background:rgba(15,23,42,.78);
  border:1px solid var(--line);
  border-radius:18px;
  padding:22px;
  box-shadow:0 20px 80px rgba(0,0,0,.35);
  backdrop-filter: blur(10px);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:14px;
}
.brand img{
  width:48px;
  height:48px;
  border-radius:12px;
  background:#0b1220;
  border:1px solid var(--line);
  padding:6px;
}
.brand .title{
  font-size:20px;
  font-weight:800;
  letter-spacing:.2px;
  margin:0;
}
.brand .subtitle{
  margin:2px 0 0;
  color:var(--muted);
  font-size:13px;
}

h1{
  margin:10px 0 6px;
  font-size:22px;
}
p.muted{
  margin:0 0 14px;
  color:var(--muted);
  font-size:14px;
}

.field{margin:12px 0}
label{
  display:block;
  margin:0 0 6px;
  color:#cbd5e1;
  font-size:13px;
}
input{
  width:100%;
  padding:12px 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:rgba(2,6,23,.55);
  color:var(--text);
  outline:none;
  font-size:14px;
}
input:focus{
  border-color: rgba(245,158,11,.6);
  box-shadow:0 0 0 4px rgba(245,158,11,.15);
}

.btn{
  width:100%;
  border:0;
  border-radius:12px;
  padding:12px 14px;
  font-weight:800;
  cursor:pointer;
  color:#111827;
  background: linear-gradient(90deg, var(--brand), var(--brand2));
  box-shadow:0 10px 30px rgba(245,158,11,.18);
}
.btn:active{transform: translateY(1px);}

.alert{
  border-radius:12px;
  padding:10px 12px;
  margin:10px 0 12px;
  border:1px solid rgba(239,68,68,.35);
  background:rgba(239,68,68,.12);
  color:#fecaca;
  font-size:14px;
}

.footer{
  margin-top:14px;
  display:flex;
  justify-content:space-between;
  color:var(--muted);
  font-size:12px;
}
a{color:#fde68a; text-decoration:none}
a:hover{text-decoration:underline}
